.infopage {
 box-shadow: 0 4px 20px RGB(0 0 0/25%);
}

.infopage__item {
      display: flex;
      height: 300px;
}

.infopage__left {
  width: 50%;
}

.infopage__right {
   width: 50%;
   text-align: right;
}

.infopage__image {
  object-fit: cover;
}

.infopage__icon {
    display: flex; 
    justify-content: center;
    align-items: center;

}

 .infopage__label {
    padding: 10px 20px;
    background: transparent;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 4px 4px RGB(0 0 0/25%);
}




.infopage__text {
   padding: 30px 20px 55px;
    background: transparent;
    /*text-shadow: 0 4px 4px RGB(0 0 0/25%);     */
     font-size: 18px;
}


 

.colored {
  background: linear-gradient(284.89deg, #5b8501 40.15%, #83d901 178.17%);
  /* margin:  120px 0px; */
}

.white {
  margin:  120px 0px;
  }


.colored h1, .colored h2, .white h1, .white h2 {
  text-align: center;
  margin-bottom: 60px;
}

 
.callback__wrap {
    margin-bottom: 40px;
    text-align: center;
    padding: 30px 0px;
}


.block__list {
    display: flex;
    justify-content: space-between;

    width: 100%;
    max-width: 1200px; /* перемутити  */

}

.block__item {
display: flex;
    flex-direction: column;
    padding: 40px 30px 50px;
    background: linear-gradient(284.89deg, #5b8501 40.15%, #83d901 178.17%);
    border-radius: 20px;
    box-shadow: 0 4px 4px RGB(0 0 0/25%);
    min-width: 350px;
}
 
 
.background {
  background-attachment: fixed !important;
  background-size: cover !important;
}


.page {
 /* height: 450px; */
  background: white;
  display: flex;
    justify-content: center;
padding-top: 100px;
position: relative;
 
}

.page100vh {
  height: 100vh;
}

.pageText {
  color: white;
 

}


.containerCentered {
      display: flex;
    align-items: center;
}


.container {
    z-index: 3;
    max-width: 1200px;
    margin: auto;

        margin-top: 50px;
    margin-bottom: 50px;
  /*
    background: #1d9d2dd6;
    border-radius: 20px;    
    padding: 5px 20px 40px;
    */
}

.sliderStyle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    opacity: 0.5;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 19.7%, rgba(0, 0, 0, 0.55) 55.28%);
}

.main {

  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

      font-size: 18px;
      text-shadow: 0 4px 4px RGB(0 0 0/25%); 

}

.main > h2 {
      color: white;
    text-transform: uppercase;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}





.homepage .infopage__text {
  padding-left: 0px;
}


.homepage .infopage__right {
  width: 55%;
}

.homepage .infopage__left {
  width: 45%;
}

.homepage .infopage__item {
  height: auto;
}



.homepage .container {
  margin-bottom: 90px;
}

.homepage .colored .container {
  margin-bottom: 50px;
}

.homepage .white .container {
  margin-bottom: 90px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
